{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@higherOrders/*": ["./src/higherOrders/*"],
      "@pages/*": ["./src/pages/*"],
      "@types/*": ["./src/types/*"]
    }
  }
}
